def move(n,a,b,c): 

     if n==1:

            print (a,'-->',c) #这其实是只有一个圆盘需要从A到C的情况。所有递归，最终都是走到这一步。

            return #这是结束递归，省略了None。没有这句的话，递归没办法结束。

     move(n-1,a,c,b) #将A柱的n-1个盘移到B柱，这里毫无争议。注意形参顺序变化了。

     print( a,'-->',c )#这句话才是第一个柱子的第n个圆盘移动到目标柱子。

     move(n-1,b,a,c)#过渡柱子B上（n-1）个圆盘B递归移动到目标柱子C
move(8,'a','b','c')
